# Do not push your env files to your repo. This file has been pushed as a refernce sample. 
# Rename this file to .env for use

SES_REGION=us-east-1
SES_SENDER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_RECEPIENT_LIST=
